;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================


[colors]
background = #09ff6600
background-alt = #60ff6600
foreground = #ff6600
primary = #ff6600
secondary = #ffb000
alert = #fc0206
dark-font = #60ff6600

[bar/main]
bottom = true
width = 100%
height = 24pt
radius = 0
; dpi = 96
background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2pt

border-size = 0pt
border-color = #00000000

padding-left = 4
padding-right = 4

module-margin = 2

; font-0 = monospace;2
font-0 = Euro Caps:style=Regular:size=14;3
font-1 = Telegrama:style=Render,Raw:size=11;4
font-2 = Material\-Design\-Iconic\-Font:style=Design-Iconic-Font:size=16;4.5

modules-left = powermenu xworkspaces xwindow
modules-center = date
modules-right = memory cpu xkeyboard eth wlan pulseaudio

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

;tray-position = none
;tray-padding = 4
;tray-background = transparency

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/powermenu]

; I couldn't make this work so it's better if you just remove or replace it with a working button lol

type = custom/text

content = ext 
# 
; content-font = 7
content-padding = 0
content-foreground = ${colors.disabled}

click-left = sh ~/.config/i3/powermenu.sh


[module/xworkspaces]
type = internal/xworkspaces

label-active = %{T2}%name%%{T-}
label-active-background = ${colors.background-alt}
label-active-foreground = $colors.secondary}
label-active-underline= ${colors.dark-font}
label-active-padding = 2

label-occupied = %{T2}%name%%{T-}
label-occupied-padding = 2
label-occupied-foreground = $colors.secondary}

label-urgent = %{T2}%name%%{T-}
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

label-empty = %{T2}%name%%{T-}
label-empty-foreground = ${colors.disabled}
label-empty-padding = 2


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.dark-font}


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL: "
format-volume-prefix-foreground = ${colors.primary}
format-volume = %{T2}<label-volume>%{T-}

label-volume = %percentage%%

label-muted = vol: %{T2}0%%{T-}
label-muted-foreground = ${colors.alert}
label-active-font = 0

; format-volume = <ramp-volume> <label-volume>
click-middle = pavucontrol

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
#%{T3}%{T-} 
label-layout-foreground = ${colors.primary}

label-indicator = %{F#8DC8FC}[%{T5}%{T-}]%{F-} cap
label-active-font = 3
[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM: "
#
format-prefix-foreground = ${colors.primary}
label = %{T2}%percentage_used:2%%%{T-}
label-font = 1

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU: "
#
format-prefix-foreground = ${colors.primary}
label = %{T2}%percentage:2%%%{T-}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-active-font = 2
label-connected = %{F#8DC8FC}[%{T5}%{T-}]%{F-} wln 
#%essid% 
label-disconnected = [  ] wln

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#8DC8FC}[%{T5}%{T-}]%{F-} eth
# %local-ip%
label-disconnected = [  ] eth

[module/date]
type = internal/date
interval = 1
format-NAME = date

date = %a %b %{T2}%H:%M%{T-}
date-alt = %{T2}%d/%m/%y %H:%M%{T-}

label = %date%
label-foreground = ${colors.primary}
format-NAME-background = #EC0B43

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
